MONGO_URL = mongodb+srv://santhdilip97:an5EAwbq0WeUnqlK@cluster0.gokjl4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = To Look in the eyes of evil and say, I am this crazy man who is going to fuck your will
JWT_EXPIRES = 1d
EMAIL_USER = fb73bb42a57e48
EMAIL_PASS = f6c530455b2695
EMAIL_HOST = sandbox.smtp.mailtrap.io